<Solution>
	<Folder Name="/.config/">
		<File Path=".editorconfig" />
		<File Path=".gitattributes" />
		<File Path=".gitignore" />
	</Folder>
	<Folder Name="/bin/">
		<File Path="bin/which.js" />
	</Folder>
	<Folder Name="/build/">
		<File Path="gulpfile.js" />
		<File Path="package.json" />
		<File Path="run.ps1" />
		<File Path="tsconfig.json" />
	</Folder>
	<Folder Name="/doc/">
		<File Path="AUTHORS.txt" />
		<File Path="CHANGELOG.md" />
		<File Path="LICENSE.md" />
		<File Path="README.md" />
	</Folder>
	<Folder Name="/etc/">
		<File Path="etc/eslint.js" />
		<File Path="etc/typedoc.js" />
	</Folder>
	<Folder Name="/example/">
		<File Path="example/all.js" />
		<File Path="example/first.js" />
		<File Path="example/stream.js" />
	</Folder>
	<Folder Name="/res/">
		<File Path="res/executable.cmd" />
		<File Path="res/executable.sh" />
		<File Path="res/not_executable.sh" />
	</Folder>
	<Project Path="src/which.esproj">
		<Build />
	</Project>
	<Project Path="test/which.test.esproj">
		<Build />
	</Project>
</Solution>
